DataCapturing/DataCapturing/Control/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:DataCapturing.Models"
             x:Class="DataCapturing.Control.TaskView">
    <ContentView.Content>
        <StackLayout x:DataType="models:TaskViewModel" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="5">
            <Frame x:Name="frame" HeightRequest="120" HasShadow="True"  Padding="0" CornerRadius="10" BackgroundColor="White">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding TimeLeft}" TextColor="#0C1F4B"   FontSize="12"  HorizontalOptions="Start" VerticalOptions="Start"></Label>
                    <Label  Grid.Row="1" Grid.ColumnSpan="2" TextColor="#0C1F4B" Text="{Binding Name}"  FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                    <ProgressBar Progress="{Binding ProgressValue}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"/>
                    <Label Grid.Row="3" TextColor="#0C1F4B" Grid.Column="0" Text="{Binding Status}" FontSize="12"  HorizontalOptions="Start" VerticalOptions="Start"></Label>
                    <Label  Grid.Row="3" TextColor="#0C1F4B" Grid.Column="1" Text="{Binding Progress}"  FontSize="12"  HorizontalOptions="End" VerticalOptions="Start"></Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>