DataCapturing/DataCapturing/Views/AdminBeneficiaryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCapturing.Views.AdminBeneficiaryList" 
             Title="Beneficiaries">

    <ContentPage.Content>


        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label  Text="List of registered beneficiaries" FontAttributes="Bold" TextColor="#0C1F4B" FontSize="Small" Margin="10,5,0,5" TextDecorations="Underline" ></Label>
            <ListView x:Name="myCollectionView" 
BackgroundColor="Transparent" HasUnevenRows="True"
RowHeight="100" SeparatorColor="Black" SeparatorVisibility="Default"
Grid.Row="0" Grid.Column="0" Margin="0,50,0,0" >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Button BackgroundColor="#fff" TextColor="#eb3449"
HorizontalOptions="Center" VerticalOptions="FillAndExpand"
Grid.Column="1"  x:Name="btnDeleteProduct" Clicked="btnDeleteProduct_Clicked"

CommandParameter="{Binding Id}" Text="X" FontSize="20"/>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0"
VerticalOptions="StartAndExpand" Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                            Tapped="TapGestureRecognizer_Tapped"
                                CommandParameter="{Binding Id}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                    <StackLayout Margin="1" Orientation="Horizontal"
HorizontalOptions="FillAndExpand"
VerticalOptions="Start">
                                        <Label Text="First Name: " Margin="1" />
                                        <Label Text="{Binding FirstName}" VerticalTextAlignment="Center"
FontAttributes="Bold"
HorizontalOptions="StartAndExpand"/>

                                    </StackLayout>

                                    <StackLayout Margin="1" Orientation="Horizontal"
HorizontalOptions="FillAndExpand"
VerticalOptions="Start">
                                        <Label Text="Last Name: " Margin="1" />
                                        <Label Text="{Binding LastName}" VerticalTextAlignment="Center"
FontAttributes="Bold"
HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
HorizontalOptions="FillAndExpand"
VerticalOptions="Start" Margin="1,1,1,3">
                                        <Label Text="Gender: " Margin="1" />
                                        <Label Text="{Binding Gender}" VerticalTextAlignment="Center"
FontAttributes="Bold"
HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>

                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button x:Name="btnAddProduct" Text="Add New Recipient" 
Margin="2" Clicked="btnAddProduct_Clicked"
Grid.Row="2" Grid.Column="0" BackgroundColor="#0C1F4B" CornerRadius="30"  TextColor="#fff"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
    
