DataCapturing/DataCapturing/Views/NewRecipientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCapturing.Views.NewOrphanPage"  
            Title="New Beneficiary">

    <ContentPage.Content>
        <StackLayout  Padding="10" Margin="0,20,0,0" >

            <Entry Placeholder="Enter First Name" PlaceholderColor="Black" TextColor="Black" x:Name="EntFirstName"/>
            <Entry Placeholder="Enter Last Name" PlaceholderColor="Black" TextColor="Black" x:Name="EntLastName"/>
            <Entry Placeholder="Enter Phone" PlaceholderColor="Black" MaxLength="10" Keyboard="Numeric"  TextColor="Black" x:Name="EntPhone"/>
            <Entry Placeholder="Enter ID Number" PlaceholderColor="Black" TextColor="Black" x:Name="EntIDNumber"/>
            <Picker Title="Pick Gender" TextColor="Black" x:Name="PickerGender">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="Enter Village" PlaceholderColor="Black" TextColor="Black" x:Name="EntVillage"/>
            <Entry Placeholder="Enter Province" PlaceholderColor="Black" TextColor="Black" x:Name="EntProvince"/>
            <Picker Title="Choose Status"  TextColor="Black" x:Name="PickerStatus">
                <Picker.Items>
                    <x:String>Orphan</x:String>
                    <x:String>Unemployeed</x:String>
                    <x:String>Elderly</x:String>
                    <x:String>Widow</x:String>
                    <x:String>Single Mom</x:String>
                </Picker.Items>
            </Picker>




            <Grid HorizontalOptions="FillAndExpand" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Submit" x:Name="btnSave" HorizontalOptions="FillAndExpand"
BackgroundColor="#0C1F4B" TextColor="#fff"
Margin="2" Grid.Column="0" Grid.Row="0" Clicked="Button_Clicked" />

                <Button Text="CLEAR" x:Name="btnClear" HorizontalOptions="FillAndExpand"
BackgroundColor="red" TextColor="#fff"
Margin="2" Grid.Column="1" Grid.Row="0" Clicked="btnClear_Clicked" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
       