DataCapturing/DataCapturing/Views/RecipientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCapturing.Views.RecipientsPage"
             Title="Recipients"
             x:Name="BrowseItemsPage">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid  HeightRequest="300" WidthRequest="400"  Grid.Row="0" BackgroundColor="#0C1F4B">
                <Image Aspect="Fill" Source="children.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            </Grid>

            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.5" Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#0C1F4B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="55,50,0,0" VerticalOptions="Center">
                        <Image Source="add.png"/>
                    <Label Text="New Recipient" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" TextColor="White"/>
                        <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapOrphans" NumberOfTapsRequired="1" Tapped="TapOrphans_OnTapped"  ></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,50,40,0" VerticalOptions="Center">
                        <Image Source="list.png"/>
                    <Label Text="Recipient List" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" TextColor="White"/>
                        <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapElderly" NumberOfTapsRequired="1" Tapped="TapElderly_OnTapped" ></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Image Source="linev" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                    <Image Source="lineh" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-30,0,0" VerticalOptions="Center">
                        <Image Source="searchh.png"/>
                    <Label Text="Search Recipient" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" TextColor="White"/>
                        <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSearch" NumberOfTapsRequired="1" Tapped="TapSearch_Tapped"   ></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,-30,40,0" VerticalOptions="Center">
                        <Image Source="otherr.png"/>
                    <Label Text="Other" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" TextColor="White"/>
                        <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapOthers" NumberOfTapsRequired="1" Tapped="TapOthers_OnTapped"  ></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>