DataCapturing/DataCapturing/Views/RegisterCharityOrganization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCapturing.Views.RegisterCharityOrganization">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,-10,0,10" Source="sol2.jpg" Aspect="AspectFit" HeightRequest="100" WidthRequest="50"></Image>
            <Frame Grid.Row="1" Margin="0,-120,0,0" BorderColor="#1C375C" HasShadow="True"   HeightRequest="100">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Register" Margin="0,-20,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-20,0,0" Text="Register your organization" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="2" Placeholder="Organization Name" PlaceholderColor="Black" TextColor="Black" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EntName"></Entry>
                    <Entry Grid.Row="3" Placeholder="Organization Email" PlaceholderColor="Black" TextColor="Black"  Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EntEmail"></Entry>
                    <Entry Grid.Row="4" Placeholder="Phone or Contact" Keyboard="Numeric" MaxLength="10" PlaceholderColor="Black" TextColor="Black" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EntContact"></Entry>
                    <Entry Grid.Row="5" Placeholder="Address" PlaceholderColor="Black" TextColor="Black" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EntAddress"></Entry>
                    <Entry Grid.Row="6" Placeholder="Registration Number" PlaceholderColor="Black" TextColor="Black" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EntRegNumber"></Entry>
                    <Entry Grid.Row="7" Placeholder="Office Location" PlaceholderColor="Black" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EntLocation"></Entry>
                    <Entry Grid.Row="8" Placeholder="Type of Donation" PlaceholderColor="Black" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EntType"></Entry>
                    <Button Grid.Row="9" Text="Create" Margin="0,30,0,0" BackgroundColor="#1C375C" CornerRadius="20" Clicked="Button_Clicked"></Button>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>