DataCapturing/DataCapturing/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCapturing.Views.RegistrationPage"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#0C1F4B"
           >
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,10" Source="sol2.jpg" Aspect="AspectFit" HeightRequest="200" WidthRequest="50"></Image>
            <Frame Grid.Row="1" Margin="0,-60,0,0" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="100">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Create New Account" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-10,0,30" Text="Who are you?" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Button Grid.Row="4" Text="Councillor" BackgroundColor="#1C375C" CornerRadius="20" Clicked="CouncillorButton_Clicked"></Button>
                    <Button Grid.Row="5" Text="Charity Organazation" BackgroundColor="#1C375C" CornerRadius="20" Clicked="CharityOrgButton_Clicked"></Button>
                    <Button Grid.Row="6" Text="Donor" BackgroundColor="#1C375C" CornerRadius="20" Clicked="DonorButton_Clicked"></Button>
                    <Button Grid.Row="7" Text="Admin" BackgroundColor="#1C375C" TextColor="Red" CornerRadius="20" Clicked="AdminButton_Clicked"></Button>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>