DataCapturing/DataCapturing/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCapturing.Views.ResetPassword"
                BackgroundColor="#0C1F4B">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="sol2.jpg" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,-60,0,0" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,-35,0,0" Text="Reset Password" TextColor="red"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="1" Placeholder="Email" PlaceholderColor="Black"  Margin="0,20,0,0" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EntUserName"></Entry>
                    <Entry Grid.Row="2" Placeholder="Phone" Keyboard="Numeric" MaxLength="10" PlaceholderColor="Black"  HorizontalOptions="FillAndExpand" TextColor="Black" VerticalOptions="FillAndExpand" x:Name="EntPhone"></Entry>
                    <Entry Grid.Row="3" Placeholder="NewPassword" PlaceholderColor="Black" IsPassword="True" HorizontalOptions="FillAndExpand" TextColor="Black" VerticalOptions="FillAndExpand" x:Name="EntNewPassword"></Entry>
                    <Entry Grid.Row="4" Placeholder="ConfirmPassword" PlaceholderColor="Black" IsPassword="True" HorizontalOptions="FillAndExpand" TextColor="Black" VerticalOptions="FillAndExpand" x:Name="EntConfirmPassword"></Entry>
                    <Button Grid.Row="5" Text="Reset Password" BackgroundColor="#1C375C"  CornerRadius="20" Clicked="Button_Clicked" ></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>