DataCapturing/DataCapturing/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCapturing.Views.SearchPage" Title="Filter Recipients">
    <ContentPage.Content>
        <StackLayout>

            <SearchBar Placeholder="Search items..."
           CancelButtonColor="#0047b3"
           PlaceholderColor="#0047b3"
           TextColor="#0047b3"
           TextTransform="Lowercase"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic" TextChanged="OnTextChanged"  />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="searchResults" 
BackgroundColor="Transparent" HasUnevenRows="True"
RowHeight="100" SeparatorColor="Black" SeparatorVisibility="Default"
Grid.Row="0" Grid.Column="0" Margin="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button BackgroundColor="#fff" TextColor="#eb3449"
HorizontalOptions="Center" VerticalOptions="FillAndExpand"
Grid.Column="1" x:Name="btnDeleteProduct" Clicked="btnDeleteRecipient_Clicked"

CommandParameter="{Binding Id}" Text="X" FontSize="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0"
VerticalOptions="StartAndExpand" Grid.Column="0">

                                        <StackLayout Margin="1" Orientation="Horizontal"
HorizontalOptions="FillAndExpand"
VerticalOptions="Start">
                                            <Label Text="First Name: " Margin="1" />
                                            <Label Text="{Binding FirstName}" VerticalTextAlignment="Center"
FontAttributes="Bold"
HorizontalOptions="StartAndExpand"/>

                                        </StackLayout>

                                        <StackLayout Margin="1" Orientation="Horizontal"
HorizontalOptions="FillAndExpand"
VerticalOptions="Start">
                                            <Label Text="Last Name: " Margin="1" />
                                            <Label Text="{Binding LastName}" VerticalTextAlignment="Center"
FontAttributes="Bold"
HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
HorizontalOptions="FillAndExpand"
VerticalOptions="Start" Margin="1,1,1,3">
                                            <Label Text="Gender: " Margin="1" />
                                            <Label Text="{Binding Gender}" VerticalTextAlignment="Center"
FontAttributes="Bold"
HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


       

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>